<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <meta charset="UTF-8">
    <title>Assignment 3</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
  </head>
  <style>
    html {
      background-color: #181818;
      background-image: url("Portfolio Background.png");
    }

   .nav ul {
      list-style-type: none;
      overflow: hidden;
      background-color: rgba(0, 0, 0, 0.35);
      margin: 0px;
    }

    .nav li a {
      float: left;
      display: lock;
      color: white;
      padding-top: 90px;
      padding-left: 50px;
      padding-right: 50px;
      text-decoration: none;
      font-family: "Karla";
      font-weight: 200;
      font-size: 20px;
    }

    .nav li a:hover {
      color: #794DFF;
    }
    
    .left-column {
      float: left;
      width: 40%; 
      padding-left: 100px;
      padding-top: 50px;
    }
    
    .right-column {
      float: right;
      width: 50%
    }

    h1 {
      color: white;
      font-size: 100px;
      text-align: center;
      font-family: "Karla";
      font-weight: 800;
    }

    h2 {
      color: white;
      font-size: 80px;
      text-align: center;
      font-family: "Karla";
      font-weight: 200;
    }

    p {
      color: white;
      font-size: 30px;
      text-align: center;
      font-family: "Karla";
      font-weight: 200;
    }
  </style>
  <body>
    <div class="nav">
      <ul>
        <li><img src="IQ Designs Logo.png" alt="Logo" style="float: left; width:15%; padding: 50px"></li>
        <li><a href="https://isabellaquiros.github.io/assignment_3/">HOME</a></li>
        <li><a href="https://isabellaquiros.github.io/assignment_3-about_me/">ABOUT ME</a></li>
        <li><a href="https://isabellaquiros.github.io/assignment_3-my_journey/">MY JOURNEY</a></li>
        <li><a href="/">PORTFOLIO</a></li>
        <li><a href="/">CONTACT</a></li>
      </ul>
    </div>
    
 <div class="left-column">
    <h2>Hi, I am </h2>
    <h1>Isabella Quiros</h1>
    <p>
      I am digital design student at the University of Waterloo who has an eye for detail and is passionate about producing quality work.
    </p>
     
    </div>
    <div class="right-column">
       <img src="Profile picture.png" alt="Me!" style="float:right; width: 100%; padding-bottom:300; padding-right:50;">
    </div>
  </body>
</html>